name: Deploy to Server

on:
  push:
    branches:
      - dev

jobs:
  gradle-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Get Path
        run: |
          pwd
          ls -al

#      - name: Set up JDK 21 (for Gradle build)
#        uses: actions/setup-java@v4
#        with:
#          java-version: '21'
#          distribution: 'liberica'
#
#      - name: Create application.yml from GitHub Secrets
#        run: |
#          pwd
#          echo "${{ secrets.APPLICATION_YML }}" > ./src/main/resources/application.yml
#
#      - name: Build with Gradle
#        run: |
#          chmod +x ./gradlew
#          ./gradlew clean build

  docker-build:
    runs-on: ubuntu-latest
    needs: gradle-build

    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Get path
        run: |
          pwd
          ls -al
          ls -al /home/runner/work/eureka-server/eureka-server

#      - name: Build and Push Docker Image
#        uses: docker/build-push-action@v6
#        with:
#          context: /home/runner/work/eureka-server/eureka-server
#          file: /home/runner/work/eureka-server/eureka-server/Dockerfile
#          push: true
#          tags: ${{ secrets.DOCKER_USERNAME }}/socketing:eureka-server

#  deploy:
#    runs-on: ubuntu-latest
#    needs: docker-build
#
#    steps:
#      - name: Set up SSH
#        run: |
#          echo "${{ secrets.EC2_SSH_PRIVATE_KEY }}" > ec2.pem
#          sudo chmod 600 ec2.pem
#
#      - name: Set up Server Home directory
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.EC2_HOST }}
#          username: ${{ secrets.EC2_USER }}
#          key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
#          script: |
#            mkdir -p eureka-server/app/logs
#
#      - name: Copy docker-compose.app.yml to EC2
#        run: |
#          scp -i ec2.pem -o StrictHostKeyChecking=no ./docker-compose.app.yml "${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }}:/home/ubuntu/eureka-server/app/docker-compose.app.yml"
#          sudo rm -f ec2.pem
#
#      - name: Deploy application using Docker container
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.EC2_HOST }}
#          username: ${{ secrets.EC2_USER }}
#          key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
#          script: |
#            cd eureka-server/app
#            docker compose -f docker-compose.app.yml down
#            docker system prune -a -f
#            echo "DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}" > .env
#            echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
#            docker compose -f docker-compose.app.yml up --build -d
