name: Deploy to Server

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    needs: docker-build

    steps:
      - name: Set up SSH
        run: |
          echo "${{ secrets.EC2_SSH_PRIVATE_KEY }}" > ec2.pem
          sudo chmod 600 ec2.pem

      - name: Set up Server Home directory
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
          script: |
            mkdir -p eureka-server/app/logs

      - name: Copy docker-compose.app.yml to EC2
        run: |
          scp -i ec2.pem -o StrictHostKeyChecking=no ./docker-compose.app.yml "${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }}:/home/ubuntu/eureka-server/app/docker-compose.app.yml"
          sudo rm -f ec2.pem

      - name: Deploy application using Docker container
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
          script: |
            cd eureka-server/app
            docker compose -f docker-compose.app.yml down
            docker system prune -a -f
            echo "DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}" > .env
            echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
            docker compose -f docker-compose.app.yml up --build -d